<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.741-alpha" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RG35XX.Core\RG35XX.Core.csproj" />
	</ItemGroup>
</Project>
