# GaugeDotnet

./: .gitignore  AGENTS.md  Directory.Packages.props  GaugeDotnet.sh  GaugeDotnet.sln  README.md  ROADMAP.md  deploy-arm64.sh  nuget.config
.github/workflows/: CI.yml
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  graph.html  graph.json
graphify-out/2026-06-13_3/: cost.json  manifest.json
graphify-out/2026-06-13_4/: GRAPH_REPORT.md  manifest.json
graphify-out/2026-06-13_5/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
src/GaugeDotnet/: BLE.cs  BleManager.cs  ConfigEditor.cs  ConnectionState.cs  FontHelper.cs  FpsCounter.cs  GameLoop.cs  GaugeDotnet.csproj  GaugeSDL.cs  IMeDevice.cs  InputHandler.cs  Me1_4Me1_4Parser.cs  MeDevice.cs  Program.cs  RaceChronoIds.cs  SimulatedMeDevice.cs
src/GaugeDotnet.Designer/: App.axaml  App.axaml.cs  GaugeDesignerViewModel.cs  GaugeDotnet.Designer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/GaugeDotnet.Designer/Rendering/: ElementRenderer.cs
src/GaugeDotnet/Configuration/: AppConfig.cs  ConfigService.cs  DataSourceMapper.cs  GaugeConfig.cs  GaugeType.cs  GridCellConfig.cs  ScreenConfig.cs  TolerantGaugeTypeConverter.cs
src/GaugeDotnet/Devices/: BleManager.cs  ConnectionState.cs  IMeDevice.cs  MeDevice.cs  RaceChronoIds.cs  SimulatedMeDevice.cs
src/GaugeDotnet/Extensions/: SKCanvasExtensions.cs
src/GaugeDotnet/Extentions/: SKCanvasExtentions.cs
src/GaugeDotnet/Gauges/: BarGauge.cs  BaseGauge.cs  CircularGauge.cs  DigitalGauge.cs  GaugeFactory.cs  GridGauge.cs  HistogramGauge.cs  MinMaxGauge.cs  NeedleGauge.cs  SweepGauge.cs
src/GaugeDotnet/Gauges/Components/: SegmentDisplay.cs
src/GaugeDotnet/Gauges/Componets/: SegmentDisplay.cs
src/GaugeDotnet/Gauges/Custom/: CustomGauge.cs  ElementRenderer.cs  ExpressionEvaluator.cs  GaugeElement.cs
src/GaugeDotnet/Gauges/Custom/Renderers/: ArcRenderer.cs  ColorCache.cs  GifCache.cs  GifRenderer.cs  GraphRenderer.cs  ImageCache.cs  ImageRenderer.cs  IndicatorRenderer.cs  LinearBarRenderer.cs  NeedleRenderer.cs  PeakMarkerRenderer.cs  RenderContext.cs  ShapeRenderer.cs  TextRenderer.cs  TickRingRenderer.cs
src/GaugeDotnet/Gauges/Models/: BarGaugeSettings.cs  BaseGaugeSettings.cs  CircularGaugeSettings.cs  DigitalGaugeSettings.cs  GridGaugeSettings.cs  HistogramGaugeSettings.cs  MinMaxGaugeSettings.cs  NeedleGaugeSettings.cs  SweepGaugeSettings.cs
src/GaugeDotnet/Properties/: launchSettings.json
src/GaugeDotnet/Properties/PublishProfiles/: FolderProfile.pubxml
src/GaugeDotnet/Rendering/: BatteryOverlay.cs  ErrorScreen.cs  FontHelper.cs  FpsCounter.cs  GaugeSDL.cs  SplashScreen.cs
src/ME1_4NET/: CanDecoder.cs  ICanFrame.cs  MEData.cs  Pid.cs
src/ME1_4NET.Tests/: CanDecoderTests.cs  ME1_4NET.Tests.csproj  MEDataTests.cs
src/ME1_4NET.Tests/Frames/: ME1_1Tests.cs  ME1_2Tests.cs  ME1_3Tests.cs  ME1_4Tests.cs  ME1_5Tests.cs  ME1_6Tests.cs  ME1_7Tests.cs  ME1_8Tests.cs
src/ME1_4NET/Examples/: Examples.cs
src/ME1_4NET/Frames/: ME1_1.cs  ME1_2.cs  ME1_3.cs  ME1_4.cs  ME1_5.cs  ME1_6.cs  ME1_7.cs  ME1_8.cs
src/RG35XX.Core/Extensions/: IGamepadExtensions.cs  IListExtensions.cs  IReadOnlyListExtensions.cs
src/RG35XX.Core/GamePads/: GamepadKey.cs  JoystickInput.cs
src/RG35XX.Core/Interfaces/: IGamePadReader.cs  IStorageProvider.cs
src/RG35XX.Libraries/: AppLauncher.cs  BluetoothHardwareInit.cs  DeviceInfo.cs  GamePadReader.cs  JoystickEvent.cs  KeyBus.cs  KeyboardInput.cs  LinuxGamePadReader.cs  LinuxStorageProvider.cs  RG35XX.Libraries.csproj  ScreenKeepAlive.cs  StorageProvider.cs  Utilities.cs
src/RG35XX.Libraries/Extensions/: StringExtensions.cs
