<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <NoWarn>$(NoWarn);IL2104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" /> 
    <PackageReference Include="ppy.SDL2-CS" />
    <PackageReference Include="VaettirNet.Btleplug"/> 
    <PackageReference Include="Tmds.DBus"/>
    <PackageReference Include="Tmds.DBus.Protocol"/>
  </ItemGroup>
<ItemGroup>
  <None Include="fonts\**\*.ttf">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\RG35XX.Core\RG35XX.Core.csproj" />
  <ProjectReference Include="..\RG35XX.Libraries\RG35XX.Libraries.csproj" />
  <ProjectReference Include="..\ME1_4NET\ME1_4NET.csproj" />
</ItemGroup>
</Project>
