<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
        <PackageReference Include="ppy.SDL2-CS" Version="1.0.741-alpha" />
       <PackageReference Include="VaettirNet.Btleplug" Version="0.1.8" /> 
  </ItemGroup>
<ItemGroup>
  <None Include="fonts\**\*.ttf">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\RG35XX.Core\RG35XX.Core.csproj" />
  <ProjectReference Include="..\RG35XX.Libraries\RG35XX.Libraries.csproj" />
  <ProjectReference Include="..\ME1_4NET\ME1_4NET.csproj" />
</ItemGroup>
</Project>
